.cut_imgbox {
    width: 100%;
    height: 500px;
    opacity: 1;
    display: flex;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .cut_left {
        flex: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
        .cut_box {
            position: relative;
            overflow: hidden;
            img {
                display: block;
                max-width: 100%;
                max-height: 100%;
            }
            .cut_catbox {
                position: absolute;
                width: 200px;
                height: 200px;
                border: 2px dashed #fff;
                top: 0;
                left: 0;
                box-sizing: content-box;
                cursor: move;
                .cut_point {
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    background-color: #333;
                    &.cut_point1 {
                        top: -7px;
                        left: -7px;
                        cursor: nw-resize;
                    }
                    &.cut_point3 {
                        top: -7px;
                        right: -7px;
                        cursor: ne-resize;
                    }
                    &.cut_point5 {
                        top: 100%;
                        right: -7px;
                        -webkit-transform: translateY(-7px);
                        transform: translateY(-7px);
                        cursor: se-resize;
                    }
                    &.cut_point7 {
                        top: 100%;
                        left: -7px;
                        -webkit-transform: translateY(-7px);
                        transform: translateY(-7px);
                        cursor: sw-resize;
                    }
                }
                .cut_model {
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }
}

.cut_btn_box {
    height: 40px;
    width: 100%;
    text-align: center;
    button {
        width: 150px;
        height: 40px;
        border: none;
        background-color: #ff6562;
        margin: 0 auto;
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
        &:last-child{
            margin-right: 0
        }
    }
}